<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b9090b</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffcd40</color>
    <color name="background_material_light">#1d1d1d</color>
    <color name="foreground_material_light">#ffffff</color>
    <color name="primary_material_dark">#b9090b</color>
    <color name="accent_material_dark">#ffcd40</color>
    <color name="accent_material_light">#ffcd40</color>
</resources>
